<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="petra.css" />
    <link rel="stylesheet" href="comun.css" />
  </head>
  <body>
    <header>
      <ul class="nav">
        <li><a href="destinatii.html" class="menu-item">Destinații</a></li>
        <li><a href="index.html" class="logo menu-item">THYNK TRAVEL</a></li>
        <li><a href="contact.html" class="menu-item">Contact</a></li>
      </ul>
    </header>

    <div class="pictures">
      <img src="img/petra1.jpg" alt="petra photo" class="pic1" />
      <img src="img/petra2.jpg" alt="petra photo" class="pic2" />
      <img src="img/petra.jpg" alt="petra photo" class="pic3" />
      <img src="img/petra3.jpg" alt="petra photo" class="pic4" />
    </div>

    <section class="explore">
      <article class="text">
        <h2 class="title">Petra</h2>
        <h3 class="subtitle">Orașul de piatră din pustiul Iordaniei</h3>
        <p>
          Petra este una din cele 7 minuni ale lumii moderne, un loc unic, care
          te trimite înapoi în istorie, pe vremea nabateenilor (trib de arabi
          nomazi) care l-au construit aproape miraculos, săpându-l în întregime
          în piatră. Petra veche reprezintă o barieră dramatică în munţi cu un
          colorit diferit, care merge paralel cu Wadi “Araba”.
        </p>
        <p>
          Dacă continui explorarea orașului antic vei putea admira și
          următoarele:
        </p>

        <div class="box box1">
          <div class="box-text">
            <h3>Strada cu coloane</h3>
            <p class="text">
              În centrul Orașul Petra o stradă colonată conectează astăzi
              amfiteatrul roman de Templul principal Qasr al-Bint. Este de
              origine nabateeană și a fost strada principală în perioada de
              glorie a orașului comercial Petra.
            </p>
            <p>
              Aceasta a fost recondiționată ulterior în perioada ocupației
              romane și reconstruită în anul 106 î.Hr. cu o lățime de 6 metri.
            </p>
          </div>
          <img src="img/strada_cu_coloane.png" alt="strada cu coloane" />
        </div>

        <div class="box box2">
          <div class="box-text">
            <h3>Mormintele regale</h3>
            <p class="text">
              Mormintele regale au fost sculptate din gresie roșie-trandafir de
              către nabateeni în urmă cu mai bine de 2.300 de ani și se află în
              inima orașului antic Petra.
            </p>
            <p>
              Primul dintre așa-numitele Morminte Regale este Mormântul Urnelor.
              Acest mormânt este construit pe munte și necesită urcarea mai
              multor etaje de scări. Abate Starcky a sugerat că acesta este
              mormântul regelui nabatean Malchus al II-lea, care a murit în anul
              70 d.Hr.
            </p>
          </div>
          <img src="img/mormintele_regale.png" alt="mormintele regale" />
        </div>
      </article>

      <section class="text">
        <h2 class="section-title">Cazări de vis</h2>
        <div class="cazari">
          <div class="cazare">
            <img src="img/cazare_petra1.jpg" alt="" />
            <h3>Infinity Lodge</h3>
            <a
              href="https://www.booking.com/hotel/jo/infinity-lodge.en-gb.html?aid=304142&label=gen173bo-1DCAEoggI46AdIM1gDaMABiAECmAEJuAEHyAEN2AED6AEB-AEDiAIBmAICqAIDuAKW5ZKWBsACAdICJGZhM2M3NDUwLTc2YjgtNGQzYS1hZWQzLTIxNGI0Y2NiMjU2M9gCBOACAQ&sid=78af636383d02e8d9c1a422f2a869df5&all_sr_blocks=595140701_233515805_2_1_0&checkin=2022-08-26&checkout=2022-08-28&dest_id=17133&dest_type=landmark&dist=0&group_adults=2&group_children=0&hapos=15&highlighted_blocks=595140701_233515805_2_1_0&hpos=15&matching_block_id=595140701_233515805_2_1_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=595140701_233515805_2_1_0__13104&srepoch=1658164805&srpvid=f5ea79e1f42301a2&type=total&ucfs=1&activeTab=main"
              class="cazare-btn"
              >Rezervă acum</a
            >
          </div>

          <div class="cazare">
            <img src="img/cazare_petra2.jpg" alt="" />
            <h3>Guest House Hotel</h3>
            <a
              href="https://www.booking.com/hotel/jo/guesthouse-petra.en-gb.html?aid=304142&label=gen173bo-1DCAEoggI46AdIM1gDaMABiAECmAEJuAEHyAEN2AED6AEB-AEDiAIBmAICqAIDuAKW5ZKWBsACAdICJGZhM2M3NDUwLTc2YjgtNGQzYS1hZWQzLTIxNGI0Y2NiMjU2M9gCBOACAQ&sid=78af636383d02e8d9c1a422f2a869df5&all_sr_blocks=25247501_236952174_0_41_0&checkin=2022-08-26&checkout=2022-08-28&dest_id=17133&dest_type=landmark&dist=0&group_adults=2&group_children=0&hapos=28&highlighted_blocks=25247501_236952174_0_41_0&hpos=3&matching_block_id=25247501_236952174_0_41_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=25247501_236952174_0_41_0__20412&srepoch=1658165110&srpvid=f5ea79e1f42301a2&type=total&ucfs=1&activeTab=main"
              class="cazare-btn"
              >Rezervă acum</a
            >
          </div>

          <div class="cazare">
            <img src="img/cazare_petra3.jpg" alt="" />
            <h3>Peace Castle</h3>
            <a
              href="https://www.booking.com/hotel/jo/petra-peace-hostel.en-gb.html?aid=304142&label=gen173bo-1DCAEoggI46AdIM1gDaMABiAECmAEJuAEHyAEN2AED6AEB-AEDiAIBmAICqAIDuAKW5ZKWBsACAdICJGZhM2M3NDUwLTc2YjgtNGQzYS1hZWQzLTIxNGI0Y2NiMjU2M9gCBOACAQ&sid=78af636383d02e8d9c1a422f2a869df5&all_sr_blocks=550544101_200446350_0_41_0&checkin=2022-08-26&checkout=2022-08-28&dest_id=17133&dest_type=landmark&dist=0&group_adults=2&group_children=0&hapos=81&highlighted_blocks=550544101_200446350_0_41_0&hpos=6&matching_block_id=550544101_200446350_0_41_0&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&sr_pri_blocks=550544101_200446350_0_41_0__3856&srepoch=1658165333&srpvid=f5ea79e1f42301a2&type=total&ucfs=1&activeTab=main"
              class="cazare-btn"
              >Rezervă acum</a
            >
          </div>
        </div>
      </section>
    </section>

    <section class="youtube-video text">
      <h2 class="section-title">Descoperă priveliștea!</h2>
      <div class="iframe-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/qk7FDWXHsaI"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <section class="others text">
      <h2 class="section-title">Alte destinații recomandate:</h2>
      <div class="others-container">
        <div class="others-box">
          <a href="mattehorn.html">
            <img src="img/mattehorn.jpg" alt="mattehorn" />
          </a>
          <a href="mattehorn.html"><h3>Mattehorn</h3></a>
        </div>

        <div class="others-box">
          <a href="insula-siargao.html">
            <img src="img/insula_siargao.jpg" alt="insula siargao" />
          </a>
          <a href="insula-siargao.html">
            <h3>Insula Siargao</h3>
          </a>
        </div>

        <div class="others-box">
          <a href="nusa-penida.html">
            <img src="img/nusa_penida.jpg" alt="nusa penida" />
          </a>
          <a href="nusa-penida.html"><h3>Nusa Penida</h3></a>
        </div>
      </div>
    </section>

    <footer>
      <a href="https://www.instagram.com/"
        ><img src="icons/instagram.png" alt="instagram" class="icon"
      /></a>
      <a href="https://facebook.com"
        ><img src="icons/facebook.png" alt="facebook" class="icon"
      /></a>
      <a href="https://tiktok.com"
        ><img src="icons/titkok.png" alt="tiktok" class="icon"
      /></a>
    </footer>
  </body>
</html>
